name: Read package version
description: Reads the npm version from package.json file
inputs:
  path:
    description: "Path of package.json"
    required: false
    default: "./"

outputs:
  version:
    description: npm version from package.json file
    value: ${{ steps.set_outputs.outputs.version }}

runs:
  using: "composite"
  steps:
    - name: Read current package version
      id: version
      shell: bash
      working-directory: ${{ inputs.path }}
      run: |
        version=$(grep version ${{ inputs.path }}'package.json | awk -F \" '{print $4}')
        echo version: $version
        echo ::set-output name=version::$version
